{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red253\green134\blue8;\red251\green0\blue7;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
\'c0\'ed\'bd\'e2\'8f\'cd\'94\'b5\'b5\'c4\'b3\'cb\'b7\'a8\
\pard\pardeftab720

\b0\fs48 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'8f\'cd\'94\'b5\'bf\'b4\'d7\'f7\'ca\'c7\'d0\'fd\'de\'44\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2_20110930201649.png \width10220 \height5240
}¬}\
\
\
\
\pard\pardeftab720

\f2\b\fs42 \cf0 \expnd0\expndtw0\kerning0
EX.1 
\f0 \expnd0\expndtw0\kerning0
\'d7\'ee\'b7\'a6\'ce\'b6\'b5\'c4\'bd\'e2\'e1\'8c\'a3\'ba\'d4\'f5\'fc\'4e\'95\'fe\'df\'40\'98\'d3\'a3\'bf\
 
\b0\fs28 \cb4 \expnd0\expndtw0\kerning0
\'9e\'e9\'ca\'b2\'fc\'4e\'8f\'cd\'94\'b5\'cf\'e0\'b3\'cb\'be\'cd\'ca\'c7\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\'b5\'c4\'ea\'55\'ca\'f6
\b\fs42 \cb1 \expnd0\expndtw0\kerning0
    \
\
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'98\'4f\'d7\'f9\'98\'cb\'cf\'b5\cb1 \expnd0\expndtw0\kerning0
\'cf\'c2\'b5\'c4\'d0\'ce\'ca\'bd   \
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150924210427936.png \width15460 \height4320 \noorient
}¬}\pard\pardeftab720

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
   \
\
\
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
EX.2 
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'c8\'a4\'b5\'c4\'bd\'e2\'e1\'8c\'a3\'ba\'9e\'e9\'ca\'b2\'fc\'4e\'95\'fe\'df\'40\'98\'d3\'a3\'a1\
\pard\pardeftab720

\b0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'c0\'ed\'bd\'e2\'9e\'e9\'ca\'b2\'fc\'4e\'8f\'cd\'94\'b5\'cf\'e0\'b3\'cb\'be\'cd\'b5\'c8\'d0\'a7\'ec\'b6\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\cb1 \expnd0\expndtw0\kerning0
\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3_20110918024526_20110930201834.png \width9900 \height4120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720

\f0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 \cb4 \expnd0\expndtw0\kerning0
2+i
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'a9\'b1\'ed\'ca\'be
\f2 \cb4 \expnd0\expndtw0\kerning0
\'93
\f0 \cb4 \expnd0\expndtw0\kerning0
\'b0\'d1\'94\'b5\'b7\'ad\'b1\'b6
\f2 \cb4 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \cb4 \expnd0\expndtw0\kerning0
\'df\'c0\'a3\'ac\'c8\'bb\'e1\'e1\'d4\'d9\'bc\'d3\'c9\'cf\'d2\'bb\'82\'80\'b4\'b9\'d6\'b1\'d0\'fd\'de\'44
\f2 \cb4 \expnd0\expndtw0\kerning0
\'94
\f0 \cb1 \expnd0\expndtw0\kerning0
\'a1\'a3\
\'d2\'bb\'82\'80\cb4 \expnd0\expndtw0\kerning0
\'8f\'cd\'94\'b5\'a3\'a8
\f2 \cb4 \expnd0\expndtw0\kerning0
a+bi
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'a9\'bf\'c9\'d2\'d4\'cd\'ac\'95\'72\'8c\'8d\'ac\'46\'d2\'d4\'c9\'cf\'83\'c9\'b7\'4e\'d0\'a7\'b9\'fb\cb1 \expnd0\expndtw0\kerning0
\'a1\'a3\
\
\
\pard\pardeftab720

\f2\b\fs42 \cf0 \expnd0\expndtw0\kerning0
EX.3 
\f0 \expnd0\expndtw0\kerning0
\'d0\'ce\'cf\'f3\'bb\'af\'b1\'ed\'ca\'be\'8f\'cd\'94\'b5\'b3\'cb\'b7\'a8\
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'83\'c9\'82\'80\'8f\'cd\'94\'b5\'cf\'e0\'b3\'cb\'c4\'d8\'a3\'a8
\f2 \cb4 \expnd0\expndtw0\kerning0
\'93
\f0 \cb4 \expnd0\expndtw0\kerning0
\'bd\'c7\'b6\'c8
\f2 \cb4 \expnd0\expndtw0\kerning0
\'94
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5_20110930201948.png \width10180 \height6300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 \cb4 \expnd0\expndtw0\kerning0
FOIL
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'fd\'ba\'c3\'ca\'c7\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6
\f2 \cb4 \expnd0\expndtw0\kerning0
First
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'ac\'cd\'e2\'b2\'bf
\f2 \cb4 \expnd0\expndtw0\kerning0
Outside
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'ac\'83\'c8\'b2\'bf
\f2 \cb4 \expnd0\expndtw0\kerning0
Inside
\f0 \cb4 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'ee\'e1\'e1\'d2\'bb\'b2\'bf\'b7\'d6
\f2 \cb4 \expnd0\expndtw0\kerning0
Last
\f0 \cb4 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'bf\'73\'8c\'91\'a3\'a9\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d1\'d8\'d6\'f8\'c2\'b7\'8f\'bd\'ce\'d2\'82\'83\'b0\'d1\'c3\'bf\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'d6\'84\'65\'cf\'e0\'bc\'d3\'a3\'ac\'bd\'4b\'fc\'63\'c5\'63\'c6\'f0\'fc\'63\'b2\'bb\'b1\'e4\'a3\'a1\
\
\
\pard\pardeftab720

\f2\b\fs42 \cf0 \cb1 \expnd0\expndtw0\kerning0
EX.4 
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'ca\'c7\'bd\'c7\'b6\'c8\'d4\'f5\'fc\'4e\'de\'6b\'c4\'d8\'a3\'bf\
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'ba\'c3\'cf\'f1\'ce\'d2\'82\'83\'ca\'c7\'b0\'d1\'bd\'c7\'b6\'c8\'bc\'d3\'c6\'f0\'81\'ed\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'82\'83\'c4\'dc\'bf\'cf\'b6\'a8\'86\'e1\'a3\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 20150924200412382.png \width15600 \height6040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f0\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
\'df\'40\'82\'80\'c5\'63
\f2 \cb4 \expnd0\expndtw0\kerning0
\'93
\f0 \cb4 \expnd0\expndtw0\kerning0
\'cc\'93\'94\'b5
\f2 \cb4 \expnd0\expndtw0\kerning0
\'94
\f0 \cb4 \expnd0\expndtw0\kerning0
\'9f\'6f\'ea\'50
\f2 \cb4 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \cb4 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'a8\'df\'5e\'8e\'d7\'ba\'ce\'b6\'f8\'8c\'a6\'bd\'c7\'b6\'c8\'df\'4d\'d0\'d0\'bd\'4d\'ba\'cf\'a3\'a1\
\
\
\pard\pardeftab720

\f2\b\fs42 \cf0 \cb1 \expnd0\expndtw0\kerning0
EX.5 
\f0 \expnd0\expndtw0\kerning0
\'bf\'73\'b7\'c5\'95\'72\'bf\'c9\'c4\'dc\'95\'fe\'ae\'61\'c9\'fa\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\
\
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d7\'8c\'ce\'d2\'82\'83\'bc\'d9\'b6\'a8\'d4\'ad\'81\'ed\'b5\'c4\'e9\'4c\'b6\'c8\'9e\'e9
\f2 \expnd0\expndtw0\kerning0
\'93x\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b2\'bb\'b9\'dc\'cb\'fc\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'ce\'d2\'82\'83\'d7\'ee\'e1\'e1\'bf\'82\'c4\'dc\'b5\'c3\'b5\'bd\'d2\'bb\'82\'80\'d0\'c2\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'df\'b4\'e7\'d7\'83\'9e\'e9
\f2 \expnd0\expndtw0\kerning0
2x+3x
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8\'d2\'bb\'b0\'e3\'d5\'66\'81\'ed\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
a+bi
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'a3\'cd\'a8\'df\'5e\'ae\'85\'df\'5f\'b8\'e7\'c0\'ad\'cb\'b9\'b6\'a8\'c0\'ed\'a3\'a8\'ce\'d2\'cf\'b2\'9a\'67\'df\'40\'ce\'bb\'cf\'c8\'c9\'fa\'a3\'a9\'ce\'d2\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'8c\'8d\'d4\'da
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'be\'e0\'eb\'78\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\
\
\'a0 \'a0 
\f0 \expnd0\expndtw0\kerning0
\'a1\'be\'b9\'dc\'d7\'a2\'bd\'e2\'a3\'ba\'b8\'f9\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
( (ax)\'b2 + (bx)\'b2) \'a0= 
\f0 \expnd0\expndtw0\kerning0
\'b8\'f9\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
( x\'b2 (a\'b2 + b\'b2)) \'a0=\'a0\'a0x\'a0
\f0 \expnd0\expndtw0\kerning0
\'b8\'f9\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
(a\'b2 + b\'b2) \'a0 
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'e2\'c0\'ef
\f2 \expnd0\expndtw0\kerning0
 a+bi
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
a 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
 b 
\f0 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'cb\'f5\'b7\'c5\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
x
\f0 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'d4\'ad\'c0\'b4\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'bf
\b\fs42 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 20150924211346891.png \width9780 \height5820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'df\'40\'be\'cd\'ca\'c7\'d5\'66\'a3\'ac\'d4\'ad\'81\'ed\'b5\'c4\'be\'e0\'eb\'78\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
x
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'cd\'a8\'df\'5e\'d0\'c2\'b5\'c4\'c8\'fd\'bd\'c7\'d0\'ce\'b1\'bb\'bf\'73\'b7\'c5\'c1\'cb\'a3\'a8\'b4\'f3\'d0\'a1\'9e\'e9
\f2 \expnd0\expndtw0\kerning0
a+bi
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'a3\
\
\
\
\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
\
\
\
\pard\pardeftab720

\f3\fs48 \cf5 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'d6\'b1\'be\'f5\'b5\'c4\'b2\'df\'c2\'d4\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
\'d5\'e2\'be\'cd\'cf\'f1\'d0\'e8\'d2\'aa\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'bc\'c7\'d7\'a1
\f4 \'93
\f3 \'d4\'b2\'c8\'a6\'ca\'c7\'d4\'b2\'b5\'c4
\f4 \'94
\f3 \'a3\'ac\'ca\'c7\'d2\'bb\'d1\'f9\'bb\'c4\'cc\'c6\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'cf\'c8\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'bc\'fb\'b5\'bd\'c1\'cb\'d4\'b2\'c8\'bb\'ba\'f3\'b2\'c5\'d4\'da\'bf\'ce\'cc\'c3\'d6\'d0\'d1\'a7\'cf\'b0\'cb\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'f7\'b0\'d7\'cb\'fc\'c3\'c7
\f4 \'93
\f3 \'d4\'b2
\f4 \'94
\f3 \'a1\'a3\
\'b2\'bb\'b9\'dc\'ca\'c7\'d4\'f5\'d1\'f9\'c1\'ee\'c8\'cb\'be\'aa\'d1\'de\'b5\'c4\'b7\'bd\'b3\'cc\'ca\'bd\'a3\'a8
\f4 x
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\fs32 \cf5 \expnd0\expndtw0\kerning0
+y
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\fs32 \cf5 \expnd0\expndtw0\kerning0
= r
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'c9\'ee\'bf\'cc\'b5\'c3\'d6\'aa\'b5\'c0\'d4\'b2\'c8\'a6\'ca\'c7\'d4\'b2\'b5\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'b7\'bd\'b3\'cc\'bb\'ad\'b3\'f6\'c1\'cb\'cd\'bc\'d0\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'bc\'d0\'ce\'ca\'c7\'b7\'bd\'b5\'c4\'bb\'f2\'ca\'c7\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'b1\'e3\'d6\'aa\'b5\'c0\'c6\'e4\'d6\'d0\'b1\'d8\'c8\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d4\'da\'d4\'b2\'b5\'c4\'b6\'ab\'ce\'f7\'c9\'cf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'e3\'be\'e0\'c0\'eb\'d6\'d0\'d0\'c4\'b6\'bc\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4\'a1\'be\'d5\'e2\'ca\'c7\'d6\'b1\'be\'f5\'a1\'bf\'a1\'a3\

\f4 x
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\fs32 \cf5 \expnd0\expndtw0\kerning0
+y
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\fs32 \cf5 \expnd0\expndtw0\kerning0
= r
\fs26 \cf5 \expnd0\expndtw0\kerning0
2 
\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'d3\'c3\'bd\'e2\'ce\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'e8\'ca\'f6\'d5\'e2\'d2\'bb\'ca\'c2\'ca\'b5\'a3\'a8\'c0\'fb\'d3\'c3\'b1\'cf\'b4\'ef\'b8\'e7\'c0\'ad\'cb\'b9\'c0\'ed\'c2\'db\'b5\'c4\'be\'e0\'c0\'eb\'b1\'ed\'ca\'be\'b7\'a8\'a3\'a9\'a1\'be\'d5\'e2\'ca\'c7\'cd\'c6\'b5\'bc\'a1\'bf\'a1\'a3\
\'ce\'d2\'c3\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'b5\'e3\'b3\'f6\'b7\'a2\'a3\'ac\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b1\'be\'f5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'c6\'b5\'bc\'b3\'f6\'c1\'cb\'d5\'fd\'ca\'bd\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
\
\
\'c9\'cf\'c3\'e6\'d2\'b2\'c0\'e0\'cb\'c6\'a3\'ac\'b4\'d3\'d0\'ce\'cf\'f3\'bb\'af\'b7\'bd\'b7\'a8\'bd\'e2\'ca\'cd\'b7\'a6\'ce\'b6\'b5\'c4\'bd\'e2\'ca\'cd\'a1\'a3
\fs48 \cf5 \expnd0\expndtw0\kerning0
\
}