{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red38\green38\blue38;\red63\green105\blue30;
\red35\green78\blue164;\red254\green73\blue64;\red251\green0\blue7;\red242\green242\blue242;\red252\green77\blue84;
\red43\green71\blue20;\red133\green0\blue2;\red217\green11\blue0;\red11\green86\blue1;\red67\green67\blue67;
\red0\green0\blue233;\red252\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'d6\'a4\'c3\'f7\'cf\'f2\'c1\'bf\'b5\'c4\'b2\'e6\'bb\'fd\'d3\'eb\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'b4\'b9\'d6\'b1 \
\cf3 \
\'d6\'a4\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ba\'c0\'fb\'d3\'c3\'b2\'e6\'bb\'fd\'b7\'d6\'b1\'f0\'ba\'cd\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'b5\'c4\'b5\'e3\'b3\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'e3\'b3\'cb\'bd\'e1\'b9\'fb\'ce\'aa0 \'a3\'ac\'b1\'ed\'ca\'be\'b4\'b9\'d6\'b1\'a1\'a3\
\
\'b2\'ce\'bc\'fb\'a3\'bahttp://blog.csdn.net/u012419410/article/details/41865119\
\
\
\cf4 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\expnd0\expndtw0\kerning0
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/s?wd=%E7%82%B9%E4%B9%98&hl_tag=textlink&tn=SE_hldp01350_v6v6zkg6"}}{\fldrslt 
\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'e3\'b3\'cb}}
\b0\fs28 \expnd0\expndtw0\kerning0
\'b5\'c4\'bc\'b8\'ba\'ce\'d2\'e2\'d2\'e5\'ca\'c7\cf3 \'a3\'ba\'ca\'c7\'d2\'bb\'cc\'f5\'b1\'df\'cf\'f2\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'cd\'b6\'d3\'b0\'b3\'cb\'d2\'d4\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\pard\pardeftab720

\f1 \cf3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
a . b \'a0= || a || \'a0|| b || \'a0cos\uc0\u920 \
\
\
\pard\pardeftab720

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf
\f3 u
\f2 \'ba\'cd
\f3 v
\f2 \'a3\'ac\'c7\'f3
\f3 u
\f2 \'d4\'da
\f3 v
\f2 \'c9\'cf\'b5\'c4\'cd\'b6\'d3\'b0\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f3 \
{{\NeXTGraphic 21153909-e166f30926f64555a2996272ffb7fc2b.jpg \width7380 \height4620 \noorient
}¬}\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 21154743-e163b0de6f604923814190488845bb1f.gif \width1680 \height760 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f2 \'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\cf2 \'cd\'b6\'d3\'b0\'cf\'f2\'c1\'bf\cf0 \'a1\'a3
\f3 \

\f2 \'b6\'f8\'d5\'e2\'b8\'f6\'cf\'f2\'c1\'bf\'b5\'c4
\b \cf6 \expnd0\expndtw0\kerning0
\'b3\'a4\'b6\'c8
\f3\b0 \expnd0\expndtw0\kerning0
d
\f2 \cf0 \'ca\'c7
\f3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 21154838-785c05316e954977bf291b1dee23f77f.gif \width4940 \height760 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f2 \'d6\'a4\'c3\'f7\'b9\'fd\'b3\'cc
\f0\b \cf3 \expnd0\expndtw0\kerning0
\'b2\'ce\'bc\'fb\'a3\'ba\
http://blog.csdn.net/u012419410/article/details/41865119\
\
\
\
\
\pard\pardeftab720
\cf4 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\cf3 \
\
\
\'cf\'f2\'c1\'bf\'b2\'e6\'bb\'fd\'b5\'c4\'cd\'c6\'b5\'bc\'a3\'ac\'b2\'e6\'bb\'fd\'b5\'c4\'bc\'b8\'ba\'ce\'d2\'e2\'d2\'e5\'a3\'ac\'d3\'c3\'b4\'a6\'a3\'ac\'be\'d8\'d5\'f3\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\
\
\
\'b2\'ce\'bc\'fb\'a3\'bahttp://blog.csdn.net/u012419410/article/details/41897439\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20150929_8.png \width22180 \height13440
}¬}
\f0\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \
\
\
\
\
\cf4 \
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\cf3 \
\'b2\'e6\'bb\'fd\'b5\'c4\'d3\'c3\'b4\'a6\'a3\'ba\'b2\'ce\'bc\'fb\'a3\'bahttp://blog.csdn.net/u012419410/article/details/41897929\
\
\pard\pardeftab720

\b0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'cf\'f2\'c1\'bf\'b5\'c4\'b2\'e6\'bb\'fd\'b5\'c4\'c4\'a3\'b1\'ed\'ca\'be\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'ce\'a7\'b3\'c9\'b5\'c4\'c6\'bd\'d0\'d0\'cb\'c4\'b1\'df\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'a1\'a3
\f5 \'a0\'a0
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5\fs26 \cf0 \cb8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0 \'c9\'e8\'ca\'b8\'c1\'bf
\f5 P = ( x1, y1 )
\f0 \'a3\'ac
\f5 Q = ( x2, y2 )
\f0 \'a3\'ac\'d4\'f2\'ca\'b8\'c1\'bf\'b2\'e6\'bb\'fd\'b6\'a8\'d2\'e5\'ce\'aa\'d3\'c9
\f5 (0,0)
\f0 \'a1\'a2
\f5 p1
\f0 \'a1\'a2
\f5 p2
\f0 \'ba\'cd
\f5 p1+p2
\f0 \'cb\'f9\'d7\'e9\'b3\'c9\'b5\'c4\'c6\'bd\'d0\'d0\'cb\'c4\'b1\'df\'d0\'ce\'b5\'c4\'b4\'f8\'b7\'fb\'ba\'c5\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'ac
\f1\fs24 \cb1 \expnd0\expndtw0\kerning0
\

\f0\fs26 \cb8 \expnd0\expndtw0\kerning0
\'bc\'b4\'a3\'ba
\f5 \cb1 \expnd0\expndtw0\kerning0
P\'d7Q = x1*y2 - x2*y1
\f0 \cb8 \expnd0\expndtw0\kerning0
\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'b1\'ca\'b8\'c1\'bf\'a1\'a3
\f5 \'a0\'a0
\f0\b\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\pard\pardeftab720

\b0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'b5\'e3\'d4\'da\'d6\'b1\'cf\'df\'b5\'c4\'c4\'b3\'b2\'e0\'a1\'a3\'bd\'f8\'b6\'f8\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'c8\'fd\'bd\'c7\'d0\'ce\'c4\'da\'a3\'ac\'c1\'bd\'b8\'f6\'be\'d8\'d0\'ce\'ca\'c7\'b7\'f1\'d6\'d8\'b5\'fe\'b5\'c8\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\pardeftab720

\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\'b2\'e6\'bb\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'d0\'d4\'d6\'ca\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4\'b7\'fb\'ba\'c5\'c5\'d0\'b6\'cf\'c1\'bd\'ca\'b8\'c1\'bf\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'b3\'c4\'e6\'ca\'b1\'d5\'eb\'b9\'d8\'cf\'b5\'a3\'ba
\f5 \'a0\'a0\cf0 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \'c8\'f4
\f5  P \'d7 Q > 0 , 
\f0 \'d4\'f2
\f5 P
\f0 \'d4\'da
\f5 Q
\f0 \'b5\'c4\'cb\'b3\'ca\'b1\'d5\'eb\'b7\'bd\'cf\'f2\'a1\'a3
\f5 \'a0\'a0\

\f0 \'c8\'f4
\f5  P \'d7 Q < 0 , 
\f0 \'d4\'f2
\f5 P
\f0 \'d4\'da
\f5 Q
\f0 \'b5\'c4\'c4\'e6\'ca\'b1\'d5\'eb\'b7\'bd\'cf\'f2\'a1\'a3
\f5 \'a0\'a0\

\f0 \'c8\'f4
\f5  P \'d7 Q = 0 , 
\f0 \'d4\'f2
\f5 P
\f0 \'d3\'eb
\f5 Q
\f0 \'b9\'b2\'cf\'df\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'cd\'ac\'cf\'f2\'d2\'b2\'bf\'c9\'c4\'dc\'b7\'b4\'cf\'f2\'a1\'a3
\f5 \'a0\'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b\fs26 \cf9 \cb8 \expnd0\expndtw0\kerning0
\'b2\'e6\'bb\'fd\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'eb\'bd\'f8\'d0\'d0\'b2\'e6\'bb\'fd\'b5\'c4\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'b6\'bc\'b4\'b9\'d6\'b1\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'e6\'bb\'fd\'cf\'f2\'c1\'bf\'bc\'b4\'ce\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'b9\'b9\'b3\'c9\'c6\'bd\'c3\'e6\'b5\'c4\'b7\'a8\'cf\'f2\'c1\'bf\'a1\'a3
\f5 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0
\f1\fs28 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0\fs26 \cf0 \cb8 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cf\'f2\'c1\'bf\'b2\'e6\'bb\'fd\'ce\'aa\'c1\'e3\'cf\'f2\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'ca\'c7\'c6\'bd\'d0\'d0\'b9\'d8\'cf\'b5\'a1\'a3
\f5 \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb8 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa\'cf\'f2\'c1\'bf\'b2\'e6\'bb\'fd\'ca\'c7\'d5\'e2\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'c6\'bd\'c3\'e6\'b5\'c4\'b7\'a8\'cf\'f2\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'c6\'bd\'d0\'d0\'ce\'de\'b7\'a8\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'c6\'bd\'c3\'e6\'a3\'ac\'c6\'e4\'b6\'d4\'d3\'a6\'d2\'b2\'c3\'bb\'d3\'d0\'c6\'bd\'c3\'e6\'b7\'a8\'cf\'f2\'c1\'bf\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'c6\'bd\'d0\'d0\'ca\'b1\'a3\'ac\'c6\'e4\'cf\'f2\'c1\'bf\'b2\'e6\'bb\'fd\'ce\'aa\'c1\'e3
\b\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf10 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\pard\pardeftab720

\f1\fs36 \cf11 \expnd0\expndtw0\kerning0
1.
\f0 \'cf\'f2\'c1\'bf\'b5\'e3\'b3\'cb\'b9\'ab\'ca\'bd\'cd\'c6\'b5\'bc\'ba\'cd\'bc\'b8\'ba\'ce\'bd\'e2\'ca\'cd
\f1\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
01.
\f0 \'cf\'f2\'c1\'bf\'b5\'e3\'b3\'cb
\f1 (dot product)
\f0 \'ca\'c7\'c6\'e4\'b8\'f7\'b8\'f6\'b7\'d6\'c1\'bf\'b3\'cb\'bb\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b9\'ab\'ca\'bd\'a3\'ba
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cf3 \expnd0\expndtw0\kerning0
\'d3\'c3\'c1\'ac\'bc\'d3\'ba\'c5\'d0\'b4\'a3\'ba
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1365402854_8881.png \width2040 \height930 \noorient
}¬}\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs36 \cf3 \expnd0\expndtw0\kerning0
02.
\f0 \'bc\'b8\'ba\'ce\'bd\'e2\'ca\'cd\'a3\'ba
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f0\fs36 \cf3 \expnd0\expndtw0\kerning0
\'b5\'e3\'b3\'cb\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'c1\'bf\'a3\'ac\'b5\'c8\'d3\'da\'cf\'f2\'c1\'bf\'b4\'f3\'d0\'a1\'d3\'eb\'bc\'d0\'bd\'c7\'b5\'c4
\f1 cos
\f0 \'d6\'b5\'b5\'c4\'b3\'cb\'bb\'fd\'a1\'a3
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf12 \expnd0\expndtw0\kerning0
a
\f3 \expnd0\expndtw0\kerning0
\'95b = |a||b|cos\uc0\u952 
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs36 \cf14 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f3 a
\f2 \'ba\'cd
\f3 b
\f2 \'b6\'bc\'ca\'c7\'b5\'a5\'ce\'bb\'cf\'f2\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'e3\'b3\'cb\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c6\'e4\'bc\'d0\'bd\'c7\'b5\'c4
\f3 cos
\f2 \'d6\'b5\'a1\'a3
\f3 \
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
a\'95b = cos\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\
03.
\f2 \'cd\'c6\'b5\'bc\'b9\'fd\'b3\'cc\'a3\'ba
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\

\f2\fs36 \cf14 \expnd0\expndtw0\kerning0
\'bc\'d9\'c9\'e8
\f3 a
\f2 \'ba\'cd
\f3 b
\f2 \'b6\'bc\'ca\'c7\'b6\'fe\'ce\'ac\'cf\'f2\'c1\'bf\'a3\'ac
\f3 \uc0\u952 1
\f2 \'ca\'c7
\f3 a
\f2 \'d3\'eb
\f3 x
\f2 \'d6\'e1\'b5\'c4\'bc\'d0\'bd\'c7\'a3\'ac
\f3 \uc0\u952 2
\f2 \'ca\'c7
\f3 b
\f2 \'d3\'eb
\f3 x
\f2 \'d6\'e1\'b5\'c4\'bc\'d0\'bd\'c7\'a3\'ac\'cf\'f2\'c1\'bf
\f3 a
\f2 \'d3\'eb
\f3 b
\f2 \'b5\'c4\'bc\'d0\'bd\'c7
\f3 \uc0\u952 
\f2 \'b5\'c8\'d3\'da
\f3 \uc0\u952 1 -\'a0\u952 2.
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs36 \cf12 \expnd0\expndtw0\kerning0
a\'95b = ax*bx + ay*by\'a0
\f1\fs28 \expnd0\expndtw0\kerning0
\

\f3\fs36 \expnd0\expndtw0\kerning0
= \'a0(|a|*sin\uc0\u952 1) * (|b| * sin\u952 2) +\'a0\'a0\'a0(|a| * cos\u952 1) * (|b| * cos\u952 2)
\f1\fs28 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
= |a||b|(sin\uc0\u952 1*sin\u952 2 + cos\u952 1*cos\u952 2)
\fs28 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
=|a||b|(cos(\uc0\u952 1-\u952 2))
\fs28 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
=
\f3 \expnd0\expndtw0\kerning0
\'a0|a||b|cos\uc0\u952 \
\
\
\pard\pardeftab720

\b \cf11 \expnd0\expndtw0\kerning0
2.
\f2 \'b5\'e3\'b3\'cb\'bd\'bb\'bb\'bb\'c2\'ca\'ba\'cd\'b7\'d6\'c5\'e4\'c2\'ca\'b5\'c4\'cd\'c6\'b5\'bc
\f1\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs36 \cf14 \expnd0\expndtw0\kerning0
01.
\f2 \'bd\'bb\'bb\'bb\'c2\'ca
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs36 \cf14 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1365404208_7905.png \width4890 \height360 \noorient
}¬}\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1365404228_1056.png \width4110 \height2175 \noorient
}¬}\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0guan
\f2 \'a3\'ba\'d5\'e2\'b8\'f6\'cd\'bc\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/s?wd=%E7%82%B9%E4%B9%98&hl_tag=textlink&tn=SE_hldp01350_v6v6zkg6"}}{\fldrslt 
\fs28 \cf15 \expnd0\expndtw0\kerning0
\ul \ulc15 \'b5\'e3\'b3\'cb}}
\fs28 \cf16 \expnd0\expndtw0\kerning0
\'b5\'c4\'bc\'b8\'ba\'ce\'d2\'e2\'d2\'e5\'ca\'c7\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'ca\'c7\'d2\'bb\'cc\'f5\'b1\'df\'cf\'f2\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'cd\'b6\'d3\'b0\'b3\'cb\'d2\'d4\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\

\fs36 \cf14 \expnd0\expndtw0\kerning0
\'b7\'d6\'c5\'e4\'c2\'ca
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs36 \cf14 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1365404246_4987.png \width6720 \height2895 \noorient
}¬}\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1365404258_4865.png \width5010 \height3135 \noorient
}¬}\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0guan
\f2 \'a3\'ba\'d5\'e2\'b8\'f6\'cd\'bc\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c0\'ed\'bd\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/s?wd=%E7%82%B9%E4%B9%98&hl_tag=textlink&tn=SE_hldp01350_v6v6zkg6"}}{\fldrslt 
\fs28 \cf15 \expnd0\expndtw0\kerning0
\ul \ulc15 \'b5\'e3\'b3\'cb}}
\fs28 \cf16 \expnd0\expndtw0\kerning0
\'b5\'c4\'bc\'b8\'ba\'ce\'d2\'e2\'d2\'e5\'ca\'c7\cf3 \expnd0\expndtw0\kerning0
\'a3\'ba\'ca\'c7\'d2\'bb\'cc\'f5\'b1\'df\'cf\'f2\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'cd\'b6\'d3\'b0\'b3\'cb\'d2\'d4\'c1\'ed\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f0\b\fs32 \cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'d6\'b8\'ee\'cf\'df   \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\expnd0\expndtw0\kerning0
\
\
}