{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red206\green59\blue0;\red251\green0\blue7;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'cc\'93\'94\'b5\
\
\

\f1\b0\fs36 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5.1.png \width10280 \height6240
}¬}\
\pard\pardeftab720\sl288\slmult1

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'b8\'c4\'cf\'95\'f8\
\
\
\'b5\'ab\'ca\'c7\'cb\'fc\'ba\'dc\'ba\'c3\'b5\'c4\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b4\'5f\'b6\'a8\'b5\'c4\'ea\'50\'82\'53\'a3\'a8\'b1\'c8\'c8\'e7\'82\'f9\'84\'d5\'a3\'a9\'a1\'a3\'df\'40\'ca\'c7\'d2\'bb\'82\'80\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'cc\'93\'98\'8b\'a1\'a3\
\
\'cf\'e0\'b1\'c8\'d5\'66
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c7\'b7\'c4\'e3
\f2 \expnd0\expndtw0\kerning0
30
\f0 \expnd0\expndtw0\kerning0
\'d4\'aa
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'e1\'e1\'bf\'b4\'bf\'b4\'ce\'c4\'d7\'d6\'b4\'5f\'d5\'4a\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'e3\'c7\'b7\'ce\'d2\'df\'80\'ca\'c7\'ce\'d2\'c7\'b7\'c4\'e3\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'8c\'91\'cf\'c2
\f2 \expnd0\expndtw0\kerning0
\'93-30\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'df\'40\'98\'d3\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'ce\'d2\'c7\'b7\'c4\'e3\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'d9\'8d\'b5\'bd\'c1\'cb\'e5\'58\'a3\'ac\'df\'80\'d5\'88\'c1\'cb\'82\'f9\'84\'d5\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
-30+100
\f0 \expnd0\expndtw0\kerning0
\'a3\'bd
\f2 \expnd0\expndtw0\kerning0
70
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'d3\'9b\'e4\'9b\'df\'40\'b9\'50\'bd\'bb\'d2\'d7\'a1\'a3\'ce\'d2\'df\'80\'ca\'a3\'cf\'c2
\f2 \expnd0\expndtw0\kerning0
70
\f0 \expnd0\expndtw0\kerning0
\'d4\'aa\'a3\'ac\'df\'40\'d2\'e2\'ce\'b6\'d6\'f8\'ce\'d2\'d2\'d1\'bd\'9b\'9b\'5d\'d3\'d0\'d8\'93\'82\'f9\'c1\'cb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'d5\'fd\'d8\'93\'98\'cb\'d3\'9b\'bf\'c9\'d2\'d4\'d7\'d4\'84\'d3\'b5\'c4\'8e\'cd\'ce\'d2\'82\'83\'d3\'9b\'e4\'9b\'b7\'bd\'cf\'f2
\f2 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'b2\'bb\'d2\'aa\'d2\'bb\'d2\'bb\'c5\'d0\'94\'e0\'c3\'bf\'b9\'50\'bd\'bb\'d2\'d7\'a1\'a3\'94\'b5\'8c\'57\'bf\'c9\'d2\'d4\'d7\'8c\'df\'40\'b8\'fc\'ba\'86\'86\'ce\'a3\'ac\'b8\'fc\'83\'9e\'d1\'c5\'a1\'a3\'d8\'93\'94\'b5\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'ce\'df\'80\'ca\'c7\'9f\'6f\'d0\'ce
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c6\'e4\'8c\'8d\'9f\'6f\'cb\'f9\'d6\'5e
\f2 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \expnd0\expndtw0\kerning0
\'cb\'fc\'82\'83\'d3\'d0\'d6\'f8\'d2\'bb\'d0\'a9\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3\'b5\'c4\'d0\'d4\'d9\'7c\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'82\'83\'d5\'e6\'d5\'fd\'df\'4d\'c8\'eb\'ce\'d2\'82\'83\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'d2\'82\'83\'b2\'c5\'b0\'d1\'cb\'fc\'82\'83\'b0\'6c\'93\'5d\'b5\'c4\'c1\'dc\'c0\'ec\'b1\'4d\'d6\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'9b\'5d\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b5\'c3\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'d8\'93\'94\'b5\'b5\'c4\'d4\'92\'a3\'ac\'c4\'e3\'be\'cd\'95\'fe\'b1\'b3\'c9\'cf\'90\'ba\'c3\'fb\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
obscene name
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'91\'aa\'d4\'93\'ca\'c7\'d6\'b8\'c3\'c0\'87\'f8\'b5\'c4\'d0\'c5\'d3\'c3\'bf\'a8\'cf\'fb\'d9\'4d\'ce\'c4\'bb\'af
\f2 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \expnd0\expndtw0\kerning0
\'d7\'67\'d5\'df\'d4\'5d\'a3\'a9\
\
\
\

\f2 \expnd0\expndtw0\kerning0
5.3 
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4\'d2\'bb\'b7\'4e\'bf\'c9\'d2\'95\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ed\'bd\'e2\'d8\'93\'94\'b5\'c5\'63\'8f\'cd\'94\'b5\
\
\'b7\'bd\'b3\'cc\'ca\'bd
\f2 \expnd0\expndtw0\kerning0
x\expnd0\expndtw0\kerning0
\super 2\'a0
\f0 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'bd
\f2 \expnd0\expndtw0\kerning0
9
\f0 \expnd0\expndtw0\kerning0
\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b3\'c9\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
1\'b7x\expnd0\expndtw0\kerning0
\super 2\'a0
\f0 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'bd
\f2 \expnd0\expndtw0\kerning0
9\
x
\f0 \expnd0\expndtw0\kerning0
\'91\'aa\'d4\'93\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'fc\'d7\'d4\'b3\'cb\'83\'c9\'b4\'ce\'e1\'e1\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'d7\'83\'b3\'c9\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
9
\f0 \expnd0\expndtw0\kerning0
\'a3\'bf
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'83\'c9\'82\'80\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'93x
\f0 \expnd0\expndtw0\kerning0
\'a3\'bd
\f2 \expnd0\expndtw0\kerning0
3\'94
\f0 \expnd0\expndtw0\kerning0
\'c5\'63
\f2 \expnd0\expndtw0\kerning0
\'93x
\f0 \expnd0\expndtw0\kerning0
\'a3\'bd
\f2 \expnd0\expndtw0\kerning0
-3\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\'df\'40\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b3\'cb\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
3\'94
\f0 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b3\'cb\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
3
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'e1\'e1\'b7\'ad\'de\'44
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8\'b7\'ad\'de\'44\'bb\'f2\'c8\'a1\'b7\'b4\'ca\'c7\'b3\'cb\'d2\'d4\'d8\'93\'94\'b5\'b5\'c4\'c1\'ed\'d2\'bb\'b7\'4e\'bd\'e2\'e1\'8c\'a3\'a9\'a1\'a3\
\
\'a1\'be\'d5\'e2\'c0\'ef\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'ca\'c7\'a3\'ba\'d7\'d4\'b3\'cb\'c1\'bd\'b4\'ce\'a1\'bf\
\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'d0\'e9\'ca\'fd\
\'bd\'d3\'cf\'c2\'81\'ed\'d7\'8c\'ce\'d2\'82\'83\'bf\'bc\'91\'5d\'d2\'d4\'cf\'c2
\f2 \expnd0\expndtw0\kerning0
x\expnd0\expndtw0\kerning0
\super 2\'a0
\f0 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'bd
\f2 \expnd0\expndtw0\kerning0
-1
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'df\'40\'c6\'e4\'8c\'8d\'be\'cd\'ca\'c7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
1\'b7x\expnd0\expndtw0\kerning0
\super 2\'a0
\f0 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'bd
\f2 \expnd0\expndtw0\kerning0
-1\
x
\f0 \expnd0\expndtw0\kerning0
\'91\'aa\'d4\'93\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'cb\'fc\'d7\'d4\'b3\'cb\'83\'c9\'b4\'ce\'e1\'e1\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'d7\'83\'9e\'e9
\f2 \expnd0\expndtw0\kerning0
-1
\f0 \expnd0\expndtw0\kerning0
\'a3\'bf\
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'bc\'d9\'d4\'4f
\f2 \expnd0\expndtw0\kerning0
x
\f0 \expnd0\expndtw0\kerning0
\'b1\'bb
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'de\'44\'df\'5e\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
90
\f0 \expnd0\expndtw0\kerning0
\'b6\'c8
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'e1\'e1\'b3\'cb\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
x
\f0 \expnd0\expndtw0\kerning0
\'83\'c9\'b4\'ce\'c4\'c7\'be\'cd\'ca\'c7\'d0\'fd\'de\'44
\f2 \expnd0\expndtw0\kerning0
180
\f0 \expnd0\expndtw0\kerning0
\'b6\'c8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1
\f2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'b7\'ad\'de\'44\'b3\'c9\'c1\'cb
\f2 \expnd0\expndtw0\kerning0
-1
\f0 \expnd0\expndtw0\kerning0
\'a3\'a1
\f2 \expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.2.png \width9600 \height6700 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'c0\'40\'c6\'e4\'cb\'fb\'b7\'bd\'cf\'f2\'d0\'fd\'de\'44\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'66\'ed\'98\'95\'72\'e1\'98\'b7\'bd\'cf\'f2\'a3\'a9\'81\'ed\'8f\'c4
\f2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'d7\'83\'9e\'e9
\f2 \expnd0\expndtw0\kerning0
-1.
\f0 \expnd0\expndtw0\kerning0
\'df\'40\'be\'cd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'d8\'93\'cf\'f2
\f2 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'d0\'fd\'de\'44\'bb\'f2\'d5\'df\'ca\'c7\'b7\'51\'d7\'f7\'b3\'cb\'d2\'d4
\f2 \expnd0\expndtw0\kerning0
-i
\f0 \expnd0\expndtw0\kerning0
\'a3\'ba\

\f2 \expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.3.png \width8380 \height6860 \noorient
}¬}\expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'df\'40\'d5\'66\'c3\'f7\'c1\'cb\'ca\'b2\'fc\'4e\'c4\'d8\'a3\'bf
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
i
\f0 \'ca\'c7\'d2\'bb\'82\'80
\f2 \'93
\f0 \'d0\'c2\'b5\'c4\'cf\'eb\'cf\'f1\'b3\'f6\'81\'ed\'b5\'c4\'be\'53\'b6\'c8
\f2 \'94
\f0 \'a3\'ac\'81\'ed\'98\'cb\'d3\'9b\'94\'b5\'d7\'d6
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
i
\f0 \'a3\'a8\'bb\'f2\'d5\'df
\f2 -i
\f0 \'a3\'a9\'be\'cd\'ca\'c7\'d6\'b8\'94\'b5\'d7\'d6
\f2 \'93
\f0 \'b1\'bb\'d0\'fd\'de\'44
\f2 \'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'cb\'d2\'d4
\f2 i
\f0 \'be\'cd\'ca\'c7\'d1\'d8\'c4\'e6\'95\'72\'e1\'98\'b7\'bd\'cf\'f2\'d0\'fd\'de\'44
\f2 90
\f0 \'b6\'c8
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b3\'cb\'d2\'d4
\f2 -i
\f0 \'be\'cd\'ca\'c7\'d1\'d8\'ed\'98\'84\'dd\'d5\'fd\'b7\'bd\'cf\'f2\'d0\'fd\'de\'44
\f2 90
\f0 \'b6\'c8
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'9f\'6f\'d5\'93\'c4\'c7\'82\'80\'b7\'bd\'cf\'f2\'a3\'ac\'d0\'fd\'de\'44\'83\'c9\'b4\'ce\'be\'cd\'ca\'c7
\f2 -1
\f0 \'a3\'ba\'df\'40\'be\'cd\'b0\'d1\'ce\'d2\'8e\'a7\'bb\'d8\'b5\'bd
\f2 \'93
\f0 \'82\'f7\'bd\'79
\f2 \'94
\f0 \'b5\'c4\'d5\'fd\'d8\'93\'be\'53\'b6\'c8\'c9\'cf\'c8\'a5\'c1\'cb\'a1\'a3
\fs56 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Snip20150924_2.png \width19940 \height6160
}¬}\
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'d3\'c3\'88\'44\'b1\'ed\'ca\'be\'b3\'f6\'81\'ed\'be\'cd\'ca\'c7\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.4.png \width8680 \height6900 \noorient
}¬}\expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'c3\'bf\'cb\'c4\'b4\'ce\'d0\'fd\'de\'44\'d1\'ad\'ad\'68\'d2\'bb\'b4\'ce\'a1\'a3\'df\'40\'be\'cd\'d3\'d0\'d2\'e2\'c1\'78\'c1\'cb\'a3\'ac\'8c\'a6\'b0\'c9\'a3\'bf\'d0\'a1\'ba\'a2\'d7\'d3\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'e6\'d4\'56\'c4\'e3\'d0\'fd\cf2 \'de\'44\'cb\'c4\'b4\'ce\'b8\'fa\'9b\'5d\'d3\'d0\'d0\'fd\'de\'44\'d2\'bb\'98\'d3\cf0 \'a1\'a3\'c5\'63\'c6\'e4\'ea\'50\'d4\'5d\'cc\'93\'94\'b5\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
i
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
i\expnd0\expndtw0\kerning0
\super 2\'a0
\f0 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'a9\'a3\'ac\'b2\'bb\'c8\'e7\'bf\'b4\'bf\'b4\'b8\'fc\'d2\'bb\'b0\'e3\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
\
X
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
Y
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
-X
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
-Y
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
X
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
Y
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
-X
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
-Y\'85\'85\

\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'cf\'f1\'d8\'93\'94\'b5\'d2\'bb\'98\'d3\'b7\'ad\'de\'44\'a3\'ac\'cc\'93\'94\'b5\'bf\'c9\'d2\'d4\cf3 \'c4\'a3\'b7\'c2\'c8\'ce\'ba\'ce\'d4\'da\'83\'c9\'82\'80\'be\'53\'b6\'c8\'d6\'ae\'e9\'67\'d0\'fd\'de\'44\'b5\'c4\'96\'7c\'ce\'f7\cf0 \'a1\'a3\'bb\'f2\'d5\'df\'ca\'c7\'c8\'ce\'ba\'ce\'d7\'f1\'d1\'ad\'df\'4c\'c6\'da\'bb\'f2\'ad\'68\'d0\'ce\'ea\'50\'82\'53\'b5\'c4\'96\'7c\'ce\'f7
\f2 \expnd0\expndtw0\kerning0
\'97\'97
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'cf\'eb\'b5\'bd\'d0\'a9\'ca\'b2\'fc\'4e\'c1\'cb\'86\'e1\'a3\'bf\
\
\pard\pardeftab720

\f2\fs48 \cf4 \expnd0\expndtw0\kerning0
5.5 
\f0 \'c0\'ed\'bd\'e2\'8f\'cd\'94\'b5
\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
\'d5\'6c\'d5\'66\'ce\'d2\'82\'83\'b1\'d8\'ed\'9a\'d0\'fd\'de\'44
\f2 90
\f0 \'b6\'c8\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'d2\'bb\'eb\'62\'c4\'5f\'d4\'da\'8c\'8d\'94\'b5\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'c1\'ed\'d2\'bb\'eb\'62\'d4\'da\'cc\'93\'94\'b5\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\'be\'cd\'cf\'f1\'df\'40\'98\'d3\'a3\'ba
\f2\fs82 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.5.png \width7580 \height5500 \noorient
}¬}
\fs82 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'cc\'8e\'d4\'da
\f2 45
\f0 \'b6\'c8\'bd\'c7\'b5\'c4\'9e\'e9\'d6\'b9\'a3\'ac\'8c\'8d\'94\'b5\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'f3\'d0\'a1\'c5\'63\'cc\'93\'94\'b5\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'f3\'d0\'a1\'cf\'e0\'ae\'94\'a3\'a8
\f2 1+i
\f0 \'a3\'a9\'a1\'a3
\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
\'ca\'c2\'8c\'8d\'c9\'cf\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'df\'78\'c8\'a1\'8c\'8d\'94\'b5\'c5\'63\'cc\'93\'94\'b5\'bd\'4d\'b3\'c9\'d2\'bb\'82\'80\'c8\'fd\'bd\'c7\'d0\'ce\'a1\'a3\'bd\'c7\'b6\'c8\'be\'cd\'ca\'c7
\f2 \'93
\f0 \'d0\'fd\'de\'44\'b5\'c4\'b6\'c8\'94\'b5
\f2 \'94
\f0 \'a1\'a3\'8f\'cd\'a3\'a8\'ba\'cf\'a3\'a9\'94\'b5\'be\'cd\'ca\'c7\'bd\'6f\'df\'40\'b7\'4e\'94\'b5\'d7\'d6\'d7\'bc\'82\'e4\'b5\'c4\'d2\'bb\'82\'80\'cf\'e0\'ae\'94\'cd\'ea\'c3\'c0\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'cb\'fc\'82\'83\'8c\'91\'d7\'f7
\f2  a+bi
\f0 \'a3\'ac\'c6\'e4\'d6\'d0
\f2\fs82 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
a
\f0 \'ca\'c7\'8c\'8d\'94\'b5\'b2\'bf\'b7\'d6
\f2\fs82 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\fs48 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
b
\f0 \'ca\'c7\'cc\'93\'94\'b5\'b2\'bf\'b7\'d6
\fs56 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720

\f2\fs82 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.6.png \width7780 \height5560 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f0 \'b5\'ab\'ca\'c7\'df\'80\'d3\'d0\'d7\'ee\'e1\'e1\'d2\'bb\'82\'80\'86\'96\'ee\'7d\'a3\'ba\'8f\'cd\'94\'b5\'d3\'d0\'b6\'e0
\f2 \'93
\f0 \'b4\'f3
\f2 \'94
\f0 \'c4\'d8\'a3\'bf\
\
\'d8\'93\'94\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'bb\'ca\'c7\'d6\'b8\'c4\'e3\'c4\'dc\'b0\'d1\'cb\'fc\'94\'b5\'b5\'bd\'b6\'e0\'c9\'d9
\f2 \'97\'97
\f0 \'b6\'f8\'ca\'c7\'cb\'fc\'be\'e0\'eb\'78\'c1\'e3\'fc\'63\'b5\'c4\'be\'e0\'eb\'78\'a1\'a3\'d2\'f2\'b4\'cb\'d8\'93\'94\'b5\'b5\'c4\'be\'e0\'eb\'78\'be\'cd\'ca\'c7\'d8\'93\'94\'b5\'b5\'c4\'c6\'bd\'b7\'bd\'d4\'d9\'e9\'5f\'b8\'f9\'a1\'a3\
\
\'ce\'d2\'82\'83\'98\'8b\'d4\'ec\'d2\'bb\'d0\'a9\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'c8\'bb\'e1\'e1\'d0\'b1\'df\'85\'be\'cd\'ca\'c7\'cb\'fc\'b5\'bd\'c1\'e3\'fc\'63\'b5\'c4\'be\'e0\'eb\'78\'a3\'ba
\f2\fs82 \expnd0\expndtw0\kerning0
\

\fs48 \expnd0\expndtw0\kerning0
a+bi
\f0 \'b5\'c4\'b4\'f3\'d0\'a1\'b5\'c8\'ec\'b6
\f2 a
\f0 \'c5\'63
\f2 b
\f0 \'c6\'bd\'b7\'bd\'ba\'cd\'d4\'d9\'e9\'5f\'b8\'f9\
\
\
\pard\pardeftab720

\f2 \cf4 \expnd0\expndtw0\kerning0
5.6 
\f0 \'ca\'be\'c0\'fd\'a3\'ba\'d3\'c3\'b4\'a6\'a3\'ba\'d0\'fd\'de\'44\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'b5\'c4\'d6\'b8\'cf\'f2\'ca\'c7
\f2 3+4i
\f0 \'a3\'a8\'9f\'6f\'cb\'f9\'d6\'5e\'bd\'c7\'b6\'c8\'ca\'c7\'ca\'b2\'fc\'4e\'a3\'ac\'ce\'d2\'82\'83\'81\'4b\'b2\'bb\'ea\'50\'d0\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'e1\'e1\'ce\'d2\'82\'83\'cf\'eb\'d0\'fd\'de\'44
\f2 45
\f0 \'b6\'c8\'bd\'c7\'a1\'a3\'c4\'c7\'fc\'4e
\f2 45
\f0 \'b6\'c8\'bd\'c7\'be\'cd\'ca\'c7
\f2 1+i
\f0 \'a3\'ac\'c4\'c7\'fc\'4e\'ce\'d2\'82\'83\'b3\'cb\'d2\'d4\'cb\'fc\'be\'cd\'ba\'c3\'c1\'cb\'a3\'a1
\f2\fs82 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs48 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5.8.png \width10220 \height5420 \noorient
}¬}\pard\pardeftab720

\fs82 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs48 \expnd0\expndtw0\kerning0
\'df\'40\'be\'cd\'ca\'c7\'d2\'aa\'fc\'63\'a3\'ba
\f2\fs82 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'ad\'ca\'bc\'d6\'b8\'cf\'f2\'a3\'ba\'cf\'f2\'96\'7c
\f2 3
\f0 \'82\'80\'86\'ce\'ce\'bb\'a3\'ac\'cf\'f2\'b1\'b1
\f2 4
\f0 \'82\'80\'86\'ce\'ce\'bb\'a3\'bd
\f2 3+4i
\fs82 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\fs48 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'e6\'95\'72\'e1\'98\'d0\'fd\'de\'44
\f2 45
\f0 \'b6\'c8\'bd\'c7\'e1\'e1\'b5\'c4\'d6\'b8\'cf\'f2\'a3\'bd\'b3\'cb\'d2\'d4
\f2 1+i
\fs82 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'b0\'d1\'cb\'fc\'82\'83\'cf\'e0\'b3\'cb\'b1\'e3\'b5\'c3\'b5\'bd\'a3\'ba
\f2\fs82 \expnd0\expndtw0\kerning0
\

\fs48 \expnd0\expndtw0\kerning0
(3+4i)(1+i)=3+4i+3i+4i
\fs40 \expnd0\expndtw0\kerning0
\super 2\'a0
\fs48 \expnd0\expndtw0\kerning0
\nosupersub =3-4+7i=-1+7i
\fs82 \expnd0\expndtw0\kerning0
\

\f0\fs48 \expnd0\expndtw0\kerning0
\'c4\'c7\'fc\'4e\'ce\'d2\'82\'83\'b5\'c4\'d0\'c2\'d6\'b8\'cf\'f2\'be\'cd\'ca\'c7\'cf\'f2\'ce\'f7\'a3\'a8
\f2 -1
\f0 \'b1\'b6\'b5\'c4\'cf\'f2\'96\'7c\'a3\'a9
\f2 1
\f0 \'82\'80\'86\'ce\'ce\'bb\'a3\'ac\'cf\'f2\'b1\'b1
\f2 7
\f0 \'82\'80\'86\'ce\'ce\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'dd\'70\'f3\'a0\'b5\'c4\'b0\'d1\'cb\'fc\'ae\'8b\'b3\'f6\'81\'ed\'a1\'a3\
\
\'ce\'d2\'82\'83\'d3\'c3\'d6\'b8\'cf\'f2\'a3\'a8
\f2 -1
\f0 \'a3\'ac
\f2 7
\f0 \'a3\'a9\'c8\'a1\'b4\'fa\'c1\'cb\'bd\'c7\'b6\'c8\'a3\'a8
\f2 arc tan
\f0 \'a3\'a8
\f2 7/-1
\f0 \'a3\'a9\'a3\'bd
\f2 98.13
\f0 \'a3\'ac\'d3\'9b\'d7\'a1\'ce\'d2\'82\'83\'d4\'da\'b5\'da\'b6\'fe\'cf\'f3\'cf\'de\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'82\'83\'d4\'f5\'98\'d3\'d7\'bc\'b4\'5f\'b5\'c4\'ae\'8b\'b3\'f6\'df\'40\'82\'80\'bd\'c7\'b6\'c8\'c4\'d8\'a3\'bf\'d2\'bb\'d6\'b1\'8e\'a7\'d6\'f8\'c1\'bf\'bd\'c7\'c6\'f7\'86\'e1\'a3\'bf
\f2\fs82 \expnd0\expndtw0\kerning0
\

\f0\fs48 \expnd0\expndtw0\kerning0
\'b2\'bb\'d3\'c3\'df\'40\'98\'d3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'82\'83\'de\'44\'d7\'83\'b3\'c9\'d5\'fd\'d3\'e0\'cf\'d2\'ba\'af\'94\'b5\'a3\'a8
\f2 -0.14
\f0 \'c5\'63
\f2 0.99
\f0 \'a3\'a9\'a3\'ac\'c8\'bb\'e1\'e1\'d5\'d2\'b3\'f6\'d2\'bb\'82\'80\'ba\'cf\'df\'6d\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'a8\'8f\'c4
\f2 1
\f0 \'b5\'bd
\f2 7
\f0 \'a3\'a9\'a3\'ac\cf2 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\cf0 \'c8\'bb\'e1\'e1\'ae\'8b\'b3\'f6\'c4\'c7\'82\'80\'bd\'c7\'b6\'c8\'a1\'a3\'8f\'cd\'94\'b5\'bf\'c9\'d2\'d4\'d2\'d4\'b8\'fc\'bc\'d3\'bf\'ec\'cb\'d9\'a3\'ac\'d7\'bc\'b4\'5f\'b5\'c4\'b7\'bd\'b7\'a8\'ae\'8b\'b3\'f6\'cb\'fc\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'8b\'cb\'e3\'c6\'f7\'a1\'a3\
\
\
}