{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 PTSerif-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red50\green50\blue50;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh8700\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
6.1 
\f1 \'8f\'cd\'d7\'83\'c1\'bf
\f0\b0\fs40 \expnd0\expndtw0\kerning0
\
z=3+4i\
\pard\pardeftab720
\cf0 {{\NeXTGraphic 6.2.png \width7860 \height5520 \noorient
}¬}\pard\pardeftab720
\cf0 \
\

\b\fs60 \expnd0\expndtw0\kerning0
6.2 
\f1 \'9c\'79\'c1\'bf\'b4\'f3\'d0\'a1
\f0 \
\pard\pardeftab720

\f1\b0\fs40 \cf0 \expnd0\expndtw0\kerning0
\'d2\'f2\'9e\'e9\'8f\'cd\'94\'b5\'d3\'d0\'83\'c9\'82\'80\'aa\'9a\'c1\'a2\'b5\'c4\'94\'b5\'dd\'53\'a3\'ac\'ce\'d2\'82\'83\'b0\'6c\'ac\'46\'cb\'fc\'b5\'c4\'b4\'f3\'d0\'a1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'b4\'b9\'c9\'b6\'a8\'c0\'ed\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6.3.png \width4680 \height4620 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c4\'c7\'fc\'4e\'a3\'ac\'8f\'cd\'94\'b5
\f0 \expnd0\expndtw0\kerning0
3+4i
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b4\'f3\'d0\'a1\'be\'cd\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
5
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'cd\'a8\'b3\'a3\'d3\'9b\'d7\'f7\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
|z|
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
|z|
\f1 \expnd0\expndtw0\kerning0
\'c3\'e8\'ca\'f6\'c1\'cb\'8f\'cd\'94\'b5\'be\'e0\'eb\'78\'c1\'e3\'fc\'63\'b5\'c4\'be\'e0\'eb\'78\'a3\'ac\'be\'cd\'cf\'f1\'ca\'c7\'bd\'5e\'8c\'a6\'d6\'b5\'b1\'ed\'ca\'be\'d8\'93\'94\'b5\'be\'e0\'eb\'78\'c1\'e3\'fc\'63\'b5\'c4\'be\'e0\'eb\'78\'d2\'bb\'98\'d3\'a1\'a3\
\
\
\pard\pardeftab720

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
6.3 
\f1 \'8f\'cd\'94\'b5\'b5\'c4\'bc\'d3\'b7\'a8\'c5\'63\'9c\'70\'b7\'a8
\f0 \
\pard\pardeftab720

\f1\b0\fs40 \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'82\'83\'cd\'a8\'b3\'a3\'d2\'8a\'b5\'bd\'b5\'c4\'bc\'d3\'b7\'a8\'bf\'c9\'d2\'d4\'b1\'bb\'d5\'4a\'9e\'e9\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
\'93
\f1 \expnd0\expndtw0\kerning0
\'d2\'c6\'84\'d3
\f0 \expnd0\expndtw0\kerning0
\'94
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'b6\'ce\'94\'b5\'d7\'d6\'b6\'f8\'b5\'c3\'b5\'bd\'a1\'a3\'8f\'cd\'94\'b5\'b5\'c4\'bc\'d3\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'df\'40\'98\'d3\'ee\'90\'b1\'c8\'a3\'ac\'b2\'bb\'df\'5e\'ce\'d2\'82\'83\'d3\'d0\'83\'c9\'82\'80\'be\'53\'b6\'c8\'a3\'a8\'8c\'8d\'94\'b5\'c5\'63\'cc\'93\'94\'b5\'a3\'a9\'bf\'c9\'d2\'d4\'d2\'c6\'84\'d3\'a1\'a3\'c5\'65\'82\'80\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6.4.png \width10180 \height4620 \noorient
}¬}\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a2\
\
\'9c\'70\'b7\'a8\'be\'cd\'ca\'c7\'bc\'d3\'b7\'a8\'b5\'c4\'c4\'e6
\f0 \expnd0\expndtw0\kerning0
\'97\'97
\f1 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'b0\'d1\'cb\'fc\'cf\'f2\'cf\'e0\'b7\'b4\'b5\'c4\'b7\'bd\'cf\'f2\'d2\'c6\'84\'d3\'a1\'a3\
\
\
\pard\pardeftab720

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
6.4 
\f1 \'8f\'cd\'94\'b5\'b5\'c4\'b3\'cb\'b7\'a8
\f0 \
\pard\pardeftab720

\f1\b0\fs40 \cf0 \expnd0\expndtw0\kerning0
\'df\'40\'d1\'59\'94\'b5\'8c\'57\'be\'cd\'95\'fe\'d7\'83\'b5\'c3\'ba\'dc\'d3\'d0\'c8\'a4\'a1\'a3\'ce\'d2\'82\'83\'b0\'d1\'83\'c9\'82\'80\'8f\'cd\'94\'b5\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
x
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
y
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'cf\'e0\'b3\'cb\'b5\'c3\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
z
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\'a3\'ba\'bd\'c7\'b6\'c8\'a3\'a8
\f0 z
\f1 \'a3\'a9\'a3\'bd\'bd\'c7\'b6\'c8\'a3\'a8
\f0 x
\f1 \'a3\'a9
\f0 +
\f1 \'bd\'c7\'b6\'c8\'a3\'a8
\f0 y
\f1 \'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'e9\'4c\'b6\'c8\'cf\'e0\'b3\'cb\'a3\'ba
\f0 |z|=|x||y|\
\pard\tx566\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'ac\'46\'d4\'da\'c5\'65\'c1\'ed\'d2\'bb\'82\'80\'c0\'fd\'d7\'d3\'a3\'ba\'ce\'d2\'82\'83\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
z
\f1 \expnd0\expndtw0\kerning0
\'a3\'bd
\f0 \expnd0\expndtw0\kerning0
3+4i
\f1 \expnd0\expndtw0\kerning0
\'b3\'cb\'d2\'d4\'cb\'fc\'d7\'d4\'bc\'ba\'a1\'a3\'d4\'da\'d7\'f6\'94\'b5\'8c\'57\'df\'5c\'cb\'e3\'c7\'b0\'a3\'ac\'ce\'d2\'82\'83\'d2\'d1\'bd\'9b\'d6\'aa\'b5\'c0\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'e9\'4c\'b6\'c8\'b5\'c4\'bd\'59\'b9\'fb\'95\'fe\'ca\'c7
\f0 25.
\f1 \'d2\'f2\'9e\'e9
\f0 z
\f1 \'b5\'c4\'e9\'4c\'b6\'c8\'9e\'e9
\f0 5
\f1 \'a3\'ac\'cb\'f9\'d2\'d4
\f0 |z|\'b7|z|
\f1 \'a3\'bd
\f0 25\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'b6\'c8\'b5\'c4\'bd\'59\'b9\'fb\'ca\'c7\'b4\'f3\'ec\'b6
\f0 90
\f1 \'b6\'c8\'a1\'a3\'d2\'f2\'9e\'e9
\f0 3+4i
\f1 \'b5\'c4\'bd\'c7\'b6\'c8\'b4\'f3\'ec\'b6
\f0 45
\f1 \'b6\'c8\'a3\'a8\'d2\'f2\'9e\'e9
\f0 3+3i
\f1 \'d5\'fd\'ba\'c3\'ca\'c7
\f0 45
\f1 \'b6\'c8\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'ad\'b1\'b6\'e1\'e1\'b1\'c8
\f0 90
\f1 \'b6\'c8\'b4\'f3\'a1\'a3
\f0 \
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bd\'d3\'cf\'c2\'81\'ed\'ce\'d2\'82\'83\'d7\'f6\'94\'b5\'8c\'57\'df\'5c\'cb\'e3\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
(3+4i)\'b7(3+4i)
\f1 \expnd0\expndtw0\kerning0
\'a3\'bd
\f0 \expnd0\expndtw0\kerning0
9+16i
\fs34 \expnd0\expndtw0\kerning0
\super 2\'a0
\fs40 \expnd0\expndtw0\kerning0
\nosupersub +24i
\f1 \expnd0\expndtw0\kerning0
\'a3\'bd
\f0 \expnd0\expndtw0\kerning0
-7+24i\

\f1 \expnd0\expndtw0\kerning0
\'ac\'46\'d4\'da\'81\'ed\'99\'7a\'b2\'e9\'d2\'bb\'cf\'c2\'ce\'d2\'82\'83\'ee\'41\'9c\'79\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'e9\'4c\'b6\'c8\'a3\'ba
\f0 (\uc0\u8722 7)
\f1 \'c6\'bd\'b7\'bd
\f0 +24
\f1 \'c6\'bd\'b7\'bd
\f0  
\f1 \'bf\'aa\'b8\'f9\'ba\'c5
\f0  =  \uc0\u8730 =625\u8730 =25\'a0
\f1 \'b8\'fa\'ce\'d2\'82\'83\'b5\'c4\'ee\'41\'9c\'79\'cf\'e0\'b7\'fb
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'c7\'b6\'c8\'a3\'ba\'d2\'f2\'9e\'e9
\f0 -7
\f1 \'ca\'c7\'d8\'93\'b5\'c4\'b6\'f8
\f0 24i
\f1 \'ca\'c7\'82\'80\'d5\'fd\'b5\'c4\'a3\'ac
\f0  
\f1 \'ce\'d2\'82\'83\'b1\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'82\'83\'d2\'aa
\f0 \'93
\f1 \'cf\'f2\'e1\'e1\'81\'4b\'cf\'f2\'c9\'cf
\f0 \'94
\f1 \'a3\'ac\'df\'40\'be\'cd\'ca\'c7\'d5\'66\'8c\'a2\'bf\'e7\'df\'5e
\f0 90
\f1 \'b6\'c8\'a3\'a8
\f0 \'93
\f1 \'d6\'b1\'d6\'b1\'b5\'c4
\f0 \'94
\f1 \'a3\'a9\'a1\'a3\'8c\'a3\'98\'49\'d2\'bb\'fc\'63\'be\'cd\'ca\'c7\'a3\'ac\'ce\'d2\'82\'83\'d3\'8b\'cb\'e3
\f0 arctan(24/-7)=106.2
\f1 \'b6\'c8\'a3\'a8\'d3\'9b\'d7\'a1\'ce\'d2\'82\'83\'d4\'da\'b5\'da\'b6\'fe\'cf\'f3\'cf\'de\'a3\'a9\'a1\'a3\'df\'40\'82\'80\'d2\'b2\'f2\'9e\'d7\'43\'c1\'cb\'ce\'d2\'82\'83\'b5\'c4\'b2\'c2\'cf\'eb\'a1\'a3\
\pard\tx566\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
6.9 
\f1 \'cf\'f2\'ce\'d2\'d5\'b9\'ca\'be\'b3\'fd\'b7\'a8\'a3\'a1
\f0 \

\f1\b0\fs34 \expnd0\expndtw0\kerning0
\'ce\'d2\'d6\'ae\'c7\'b0\'de\'92\'b1\'dc\'c1\'cb\'d2\'bb\'d0\'a9\'b3\'fd\'b7\'a8\'a3\'ac\'ac\'46\'d4\'da\'ca\'c7\'d2\'8a\'d7\'43\'c6\'e6\'db\'45\'b5\'c4\'95\'72\'bf\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'82\'83\'cf\'eb\'d3\'8b\'cb\'e3
\f0 \
(3+4i)/(1+i)\

\f1 \'ce\'d2\'82\'83\'bf\'c9\'d2\'d4\'f1\'52\'c9\'cf\'b5\'c3\'b5\'bd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'fd\'de\'44\'d2\'bb\'82\'80\'cf\'e0\'b7\'b4\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ba\'b3\'cb\'d2\'d4
\f0 (1-i)
\f1 \'b6\'f8\'b2\'bb\'ca\'c7
\f0 (1+i)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b3\'fd\'d2\'d4\'e9\'4c\'b6\'c8\'b5\'c4\'c6\'bd\'b7\'bd\'a3\'ba\'b3\'fd\'d2\'d4
\f0 |2
\fs28 \expnd0\expndtw0\kerning0
\super 1/2
\fs34 \expnd0\expndtw0\kerning0
\nosupersub |
\fs28 \expnd0\expndtw0\kerning0
\super 2\'a0
\fs34 \expnd0\expndtw0\kerning0
\nosupersub =2 \'a0 \'a0 \'a0 \'a0 
\f1 \'a1\'be\'b9\'dc\'b5\'c3\'c0\'ed\'bd\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'d3\'d0
\f0  
\f1 \'d5\'e2\'c0\'ef
\f0 |2
\fs28 \expnd0\expndtw0\kerning0
\super 1/2
\fs34 \expnd0\expndtw0\kerning0
\nosupersub | 
\f1 \'ca\'c7
\f0  
\f1 \'a3\'a8
\f0 1+i
\f1 \'a3\'a9\'bb\'f2
\f0  
\f1 \'a3\'a8
\f0 1-i
\f1 \'a3\'a9\'b5\'c4\'c4\'a3
\f0 \'a0,
\f1 \'d6\'ae\'cb\'f9\'d2\'d4\'d2\'aa\'b3\'fd\'d2\'d4\'c4\'a3\'b5\'c4\'c6\'bd\'b7\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'d6\'cf\'fb\'b3\'cb\'d2\'d4\'b9\'b2\'e9\'ee\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'c7\'b3\'fd\'b7\'a8\'b5\'c4\'b8\'c5\'c4\'ee
\f0 :\uc0\u8232 
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'bd\'c7\'b6\'c8\'cf\'e0\'9c\'70\'a3\'ba\'bd\'c7\'b6\'c8\'a3\'a8
\f0 z
\f1 \'a3\'a9\'a3\'bd\'bd\'c7\'b6\'c8\'a3\'a8
\f0 x
\f1 \'a3\'a9\'a3\'ad\'bd\'c7\'b6\'c8\'a3\'a8
\f0 y
\f1 \'a3\'a9
\f0 \uc0\u8232 
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'e9\'4c\'b6\'c8\'cf\'e0\'b3\'fd\'a3\'ba
\f0 |z|=|x|/|y|\uc0\u8232 
\f1 \'d5\'e2\'c0\'ef\'b5\'c4\'b3\'a4\'b6\'c8\'cf\'e0\'b3\'fd
\f0  
\f1 \'a3\'ac\'b3\'fd\'d2\'d4
\f0 |y|
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c4\'a3\'b5\'c4\'c0\'b4\'c0\'fa\'c1\'cb\'a1\'a3
\f0 \uc0\u8232 
\f1 \'a1\'bf
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ba
\f0 \
(3+4i)/(1+i)
\f1 \'a3\'bd
\f0 (3+4i)(1-i)(1/2)=(3-4i
\fs28 \expnd0\expndtw0\kerning0
\super 2\'a0
\fs34 \expnd0\expndtw0\kerning0
\nosupersub +4i-3i)(1/2)=7/2+(1/2)i \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'a1\'be\'b9\'dc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 (3+4i)(1-i)(1/2) \'a0
\f1 \'be\'cd\'ca\'c7
\f0 \'a0(3+4i)/(1+i)
\f1 \'c9\'cf\'cf\'c2\'cd\'ac\'b3\'cb\'d2\'d4\'b7\'d6\'c4\'b8\'b5\'c4\'8f\'cd\'b9\'b2\'dc\'97
\f0  
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\'b3\'fd\'d2\'d4
\f0 2
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f0 (1+i)
\f1 \'b3\'cb\'d2\'d4
\f0 (1-i)\'a0
\f1 \'a1\'bf
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\'a0
\f1 \cb2 \expnd0\expndtw0\kerning0
\'a1\'be\'b9\'dc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba
\f0 |2
\fs28 \expnd0\expndtw0\kerning0
\super 1/2
\fs34 \expnd0\expndtw0\kerning0
\nosupersub | 
\f1 \'be\'cd\'ca\'c7
\f0 \'a0|
\f1 \'b8\'f9\'ba\'c5
\f0 2| \'a0
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 (1-i) 
\f1 \'ba\'cd
\f0  (1+i) 
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'d6\'c4\'b8\'ca\'c7
\f0 (1+i)
\f1 \'b3\'cb\'d2\'d4
\f0 (1-i)\'a0
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b7\'d6\'c4\'b8\'ce\'aa
\f0 \'a0|2
\fs28 \expnd0\expndtw0\kerning0
\super 1/2
\fs34 \expnd0\expndtw0\kerning0
\nosupersub |
\fs28 \expnd0\expndtw0\kerning0
\super 2\'a0
\fs34 \expnd0\expndtw0\kerning0
\nosupersub =2\'a0\'a0
\f1 \'a1\'bf\
\
\
\pard\pardeftab720

\f2\fs44 \cf3 \cb1 \expnd0\expndtw0\kerning0
\

\f3 \'b8\'fc\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'c9\'cf\'cf\'c2\'cd\'ac\'b3\'cb\'d2\'d4\'b7\'d6\'c4\'b8\'b5\'c4\'b8\'b4\'b9\'b2\'e9\'ee\'a1\'a3
\f2 \
\
\pard\pardeftab720

\f4\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f5\fs44 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 45062572293b18a3c9525d97ad853b30.png \width16020 \height1660 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'be\'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'cd\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9\'a3\'ac\cb2 \expnd0\expndtw0\kerning0
\'c9\'cf
\f0 (3+4i)
\f1 \'b3\'cb\'d2\'d4\'b9\'b2\'e9\'ee
\f0 (1-i)
\f1 \cb1 \expnd0\expndtw0\kerning0
\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'b3\'fd\'b7\'a8\'b5\'c4
\f0  
\f1 \'bd\'c7\'b6\'c8\'cf\'e0\'bc\'f5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'aa\'b3\'fd\'d2\'d4\'b9\'b2\'e9\'ee\'b5\'c4\'c4\'a3\'d2\'d4\'b5\'d6\'cf\'fb\'ba\'cd\'b9\'b2\'e9\'ee\'cf\'e0\'b3\'cb\'b3\'a4\'b6\'c8\'b5\'c4\'cf\'e0\'b3\'cb\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'f2\'cb\'d8\'a3\'ac\'b3\'fd\'b7\'a8\'b3\'a4\'b6\'c8\'d2\'aa\'cf\'e0\'b3\'fd\'d5\'e2\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'f2\'cb\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'c1\'bd\'d5\'df\'ba\'cf\'b2\'a2\'a3\'ac\'be\'cd\'ca\'c7
\f0 \cb2 \expnd0\expndtw0\kerning0
(1+i)
\f1 \'b3\'cb\'d2\'d4\'b9\'b2\'e9\'ee
\f0 (1-i)
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a3\'a8
\f0 1/2
\f1 \'a3\'a9\'b7\'d6\'c4\'b8
\f0 2
\f1 \'b5\'c4\'c0\'b4\'c0\'fa\'a1\'a3\'b4\'d3\'d0\'ce\'ca\'bd\'c0\'b4\'bf\'b4\'be\'cd\'ca\'c7
\f0 \cb1 \expnd0\expndtw0\kerning0
\'a0
\f1 \'c9\'cf\'cf\'c2\'cd\'ac\'b3\'cb\'d2\'d4\'b7\'d6\'c4\'b8\'b5\'c4\'b9\'b2\'dc\'97\'a1\'a3
\f0 \
(3+4i)/(1+i)
\f1 \'a3\'bd
\f0 (3+4i)(1-i)(1/2) \'a0\

\f1 \'a1\'bf
\f0 \

\f1 \'ce\'d2\'82\'83\'cd\'a8\'b3\'a3\'eb\'62\'ca\'c7\'b1\'bb\'b8\'e6\'d4\'56
\f0 \'93
\f1 \'eb\'62\'b9\'dc\'c9\'cf\'cf\'c2\'cd\'ac\'b3\'cb\'d2\'d4\'cb\'fc\'b5\'c4\'8f\'cd\'b9\'b2\'dc\'97
\f0 \'94
\f1 \'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b6\'f8\'8f\'c4\'81\'ed\'9b\'5d\'c4\'dc\'c3\'f7\'b0\'d7\'c6\'e4\'d6\'d0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'82\'83\'b8\'e3\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3
\f0 \

\f1 \'83\'c9\'b7\'4e\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'e1\'e1\'d2\'bb\'b7\'4e\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'4e\'99\'7a\'b2\'e9\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'4e\'d2\'b2\'ca\'c7\'82\'80\'b2\'bb\'e5\'65\'b5\'c4\'d6\'f7\'d2\'e2\'a1\'a3\
\
\
\
\
\
\'8f\'cd\'b9\'b2\'dc\'97\'be\'cd\'ca\'c7\'cf\'e0\'ae\'94\'ec\'b6\'d2\'bb\'b7\'4e\'b3\'b7\'e4\'4e\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'cf\'f1\'d8\'93\'94\'b5\'b3\'b7\'e4\'4e\'c1\'cb\'cf\'e0\'bc\'d3\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'bb\'98\'d3\'a1\'a3\cf2 \expnd0\expndtw0\kerning0
\'be\'af\'b8\'e6\'a3\'ba\'cc\'8e\'c0\'ed\'8f\'cd\'b9\'b2\'dc\'97\'95\'72\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b3\'fd\'d2\'d4
\f0 |z||z|
\f1 \'df\'40\'98\'d3\'b2\'c5\'c4\'dc\'b5\'d6\'cf\'fb\'cb\'fc\'82\'83\'8c\'a6\'b4\'f3\'d0\'a1\'b5\'c4\'d3\'b0\'ed\'91\'a1\'a3\
\
\
\
\pard\pardeftab720

\f2\b\fs30 \cf3 \expnd0\expndtw0\kerning0
6.10 
\f3 \'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'d1\'a7\'bc\'bc\'c7\'c9
\f2 \
\pard\pardeftab720

\f3\b0\fs44 \cf3 \expnd0\expndtw0\kerning0
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bc\'c8\'c8\'bb\'c0\'ed\'bd\'e2\'c1\'cb\'b8\'b4\'b9\'b2\'e9\'ee\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'bc\'b8\'b8\'f6\'b9\'d8\'d3\'da\'b8\'b4\'b9\'b2\'e9\'ee\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ba
\f2 \
(x+y)
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub = x
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub + y
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub \
(x\'b7y)
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub = x
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super * \'b7\'a0
\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub y
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0\
\

\f3\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub \'b5\'da\'b6\'fe\'b8\'f6\'d0\'d4\'d6\'ca\'be\'cd\'b1\'c8\'bd\'cf\'c4\'d1\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\'c3\'bb\'b4\'ed\'a3\'ac\'b4\'fa\'ca\'fd\'d4\'cb\'cb\'e3\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fc\'d6\'b1\'b9\'db\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'a3\'a8
\f2 x\'b7y
\f3 \'a3\'a9
\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\f3\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub \'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'d1\'b3\'a4\'b6\'c8\'cf\'e0\'b3\'cb\'a3\'ba
\f2 |x|\'b7|y|\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b0\'d1\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\'b2\'a2\'c8\'a1\'b9\'b2\'e9\'ee\'a3\'a8\'cf\'e0\'b7\'b4\'a3\'a9\'a3\'ba
\f5 \cf2 \expnd0\expndtw0\kerning0
angle(x) + angle(y) 
\f3 \'b1\'e4\'ce\'aa
\f5  \'93-angle(x) + -angle(y)\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f3\fs36 \cf3 \expnd0\expndtw0\kerning0
\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\'c8\'bb\'ba\'f3\'c8\'a1\'b7\'b4 \'a3\'ac\'c1\'bd\'b2\'bd\'b2\'d9\'d7\'f7\
\ls5\ilvl0
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs44 \cf3 \expnd0\expndtw0\kerning0
\'b6\'f8
\f2 x
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\f3\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub \'b3\'cb\'d2\'d4
\f2 y
\fs36 \cf3 \expnd0\expndtw0\kerning0
\super *\'a0
\f3\fs44 \cf3 \expnd0\expndtw0\kerning0
\nosupersub \'be\'cd\'ca\'c7\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b3\'a4\'b6\'c8\'cf\'e0\'b3\'cb\'a3\'ba
\f2 |x|\'b7|y|
\f3 \'a3\'a8\'b8\'fc\'c9\'cf\'c3\'e6\'b5\'c4\'cf\'e0\'cd\'ac\'a3\'a9
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b9\'b2\'e9\'ee\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3
\f5 \cf2 \expnd0\expndtw0\kerning0
 -angle(x) + -angle(y) \'a0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f3\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b6\'d4\'c8\'a1\'b7\'b4\'b5\'c4\'bd\'c7\'b6\'c8\'cf\'e0\'bc\'d3\'a3\'ac\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\
\ls6\ilvl0
\b\fs30 \cf3 \kerning1\expnd0\expndtw0 \
\
	\
\ls6\ilvl0\expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8
\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\ls6\ilvl0
\fs44 \cf3 	\expnd0\expndtw0\kerning0
\'b9\'b2\'e9\'ee\'be\'cd\'ca\'c7
\f2 \'93
\f3 \'b3\'b7\'cf\'fa
\f2 \'94
\f3 \'d2\'bb\'b4\'ce\'d0\'fd\'d7\'aa\'a1\'a3\'be\'af\'b8\'e6\'a3\'ba\'b4\'a6\'c0\'ed\'b8\'b4\'b9\'b2\'e9\'ee\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b3\'fd\'d2\'d4
\f2 |z||z|
\f3 \'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b5\'d6\'cf\'fb\'cb\'fc\'c3\'c7\'b6\'d4\'b4\'f3\'d0\'a1\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f1\fs40 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
}