{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red81\green0\blue255;\red251\green0\blue7;
\red252\green79\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
[
\f1 \'d4\'ad
\f0 ]
\f1 \'d1\'a7\'cf\'b0
\f0 IEEE754
\f1 \'b1\'ea\'d7\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
2010-3-17
\f1 \'d4\'c4\'b6\'c1
\f0 6491\cf0 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f0 24\cf0 \expnd0\expndtw0\kerning0
\
1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f0 IEEE754
\f1 \'b1\'ea\'d7\'bc
\f0 \

\f1 \'d3\'c3\'c0\'b4\'b9\'e6\'b7\'b6\'bb\'af\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'c6\'e4\'b8\'f1\'ca\'bd\'ca\'c7
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 32
\f1 \'ce\'bb
\f0 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'a3\'f8\'a3\'bd
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'a3\'ad
\f0 \expnd0\expndtw0\kerning0
1)
\i\fs18 \expnd0\expndtw0\kerning0
\super s
\i0\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'d7(1.
\f1 \expnd0\expndtw0\kerning0
\'a3\'cd
\f0 \expnd0\expndtw0\kerning0
)\'d72
\f1\fs18 \expnd0\expndtw0\kerning0
\super \'a3\'c5\'a3\'ad
\f0\i 127
\f1\i0 \'a1\'a1\'a1\'a1\'a1\'a1
\f0\fs32 \expnd0\expndtw0\kerning0
\nosupersub  
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1
\f0\i e
\f1\i0 \'a3\'bd\'a3\'c5\'a3\'ad
\f0 \expnd0\expndtw0\kerning0
127\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 64
\f1 \'ce\'bb
\f0 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'a3\'f8\'a3\'bd
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'a3\'ad
\f0 \expnd0\expndtw0\kerning0
1)
\i\fs26 \expnd0\expndtw0\kerning0
\super s
\i0\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'d7(1.
\f1 \expnd0\expndtw0\kerning0
\'a3\'cd
\f0 \expnd0\expndtw0\kerning0
)\'d72
\f1\fs26 \expnd0\expndtw0\kerning0
\super \'a3\'c5\'a3\'ad
\f0\i 1023
\i0\fs32 \expnd0\expndtw0\kerning0
\nosupersub  
\f1 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'a1\'a1
\f0\i e
\f1\i0 \'a3\'bd\'a3\'c5\'a3\'ad
\f0 \expnd0\expndtw0\kerning0
1023\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 s
\f1 \'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac
\f0 M
\f1 \'ca\'c7\'ce\'b2\'ca\'fd\'a3\'ac
\f0 E
\f1 \'ca\'c7\'bd\'d7\'c2\'eb\'a3\'ac
\f0 e
\f1 \'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'d6\'b8\'ca\'fd\'d6\'b5
\f0 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b1\'ed
\f0  
\f1 \'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4
\f0 IEEE754
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'b8\'f1\'ca\'bd
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b2\'ce\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'c0\'a9\'b3\'e4\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b8\'a1\'b5\'e3\'ca\'fd\'d7\'d6\'b3\'a4
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
32\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
64\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
80\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ce\'b2\'ca\'fd\'b3\'a4\'b6\'c8
\f0 P\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
23\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
52\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
64\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7\'fb\'ba\'c5\'ce\'bb
\f0 S\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d6\'b8\'ca\'fd\'b3\'a4\'b6\'c8
\f0 E\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
11\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
15\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d7\'ee\'b4\'f3\'d6\'b8\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+127\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+1023\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+16383\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d7\'ee\'d0\'a1\'d6\'b8\'ca\'fd
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-126\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-1022\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-16382\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d6\'b8\'ca\'fd\'c6\'ab\'d2\'c6\'c1\'bf
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+127\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+1023\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
+16383\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth2560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bf\'c9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b5\'ca\'fd\'b7\'b6\'ce\'a7
\f0 \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
10
\fs26 \expnd0\expndtw0\kerning0
\super -38
\fs32 \expnd0\expndtw0\kerning0
\nosupersub ~10
\fs26 \expnd0\expndtw0\kerning0
\super 38
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
10
\fs26 \expnd0\expndtw0\kerning0
\super -308
\fs32 \expnd0\expndtw0\kerning0
\nosupersub ~10
\fs26 \expnd0\expndtw0\kerning0
\super 308
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
10
\fs26 \expnd0\expndtw0\kerning0
\super -4932
\fs32 \expnd0\expndtw0\kerning0
\nosupersub ~10
\fs26 \expnd0\expndtw0\kerning0
\super 4932
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'b1\'ed\'ca\'be\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ca\'fd\'b7\'fb\'ba\'c5
\f0 S\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bd\'d7\'b7\'fb
\f0 Es\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bd\'d7\'c2\'eb
\f0 E\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'ce\'b2\'ca\'fd
\f0 M\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\
2
\f1 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d7\'c2\'eb\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'ca\'c7
\f0 127
\f1 \'a3\'bf
\f0 \

\f1 \'cf\'c8\'bf\'b4\'cf\'c2\'ca\'b2\'c3\'b4\'bb\'fa\'c6\'f7\'c1\'e3\'a3\'ba
\f0 \
(1)
\f1 \'b5\'b1\'b8\'a1\'b5\'e3\'ca\'fd\'ce\'b2\'ca\'fd
\f0 M=0
\f1 \'a3\'ac\'ce\'de\'c2\'db\'bd\'d7\'c2\'eb
\f0 E
\f1 \'ce\'aa\'ba\'ce\'d6\'b5\'a3\'ac\'d4\'f2\'b8\'c3\'b8\'a1\'b5\'e3\'ca\'fd\'ce\'aa
\f0 0
\f1 \'d6\'b5
\f0 \
(2)
\f1 \'b5\'b1\'bd\'d7\'c2\'eb\'b5\'c4\'d6\'b5\'d3\'f6\'b5\'bd\'b1\'c8\'cb\'fc\'cb\'f9\'c4\'dc\'b1\'ed\'ca\'be\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'bb\'b9\'d0\'a1\'ca\'b1\'a3\'ac\'b2\'bb\'b9\'dc\'ce\'b2\'ca\'fd
\f0 M
\f1 \'ce\'aa\'ba\'ce\'d6\'b5\'a3\'ac\'d4\'f2\'b8\'a1\'b5\'e3\'ca\'fd\'ce\'aa
\f0 0
\f1 \'d6\'b5
\f0 \
(1)
\f1 \'a1\'a2
\f0 (2)
\f1 \'d6\'d0\'b5\'c4\'c1\'e3\'d6\'b5\'b3\'c6\'ce\'aa\'bb\'fa\'c6\'f7\'c1\'e3
\f0 \

\f1 \'d2\'d4
\f0 32
\f1 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd\'ce\'aa\'c0\'fd\'a3\'ba
\f0 \
"
\f1 \'b5\'b1\'bd\'d7\'c2\'eb
\f0\i \expnd0\expndtw0\kerning0
E 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c8\'ab
\f0 0
\f1 \'c7\'d2\'ce\'b2\'ca\'fd
\f0\i \expnd0\expndtw0\kerning0
M 
\f1\i0 \expnd0\expndtw0\kerning0
\'d2\'b2\'ce\'aa\'c8\'ab
\f0 0
\f1 \'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'b5\'c4\'d5\'e6\'d6\'b5
\f0\i \expnd0\expndtw0\kerning0
x 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'e3\'a3\'ac\'bd\'e1\'ba\'cf\'b7\'fb\'ba\'c5\'ce\'bb
\f0\i \expnd0\expndtw0\kerning0
S 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f0 0
\f1 \'bb\'f2
\f0 1
\f1 \'a3\'ac\'d3\'d0\'d5\'fd\'c1\'e3\'ba\'cd\'b8\'ba\'c1\'e3\'d6\'ae\'b7\'d6\'a1\'a3\'b5\'b1\'bd\'d7\'c2\'eb
\f0\i \expnd0\expndtw0\kerning0
E 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c8\'ab
\f0 1
\f1 \'c7\'d2\'ce\'b2\'ca\'fd
\f0\i \expnd0\expndtw0\kerning0
M 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa\'c8\'ab
\f0 0
\f1 \'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'b5\'c4\'d5\'e6\'d6\'b5
\f0\i \expnd0\expndtw0\kerning0
x 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa\'ce\'de\'c7\'ee\'b4\'f3\'a3\'ac\'bd\'e1\'ba\'cf\'b7\'fb\'ba\'c5\'ce\'bb
\f0\i \expnd0\expndtw0\kerning0
S 
\f1\i0 \expnd0\expndtw0\kerning0
\'ce\'aa
\f0 0
\f1 \'bb\'f2
\f0 1
\f1 \'a3\'ac\'d2\'b2\'d3\'d0
\f0 +\uc0\u8734 
\f1 \'ba\'cd
\f0 -\uc0\u8734 
\f1 \'d6\'ae\'b7\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'d4\'da
\f0 32
\f1 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd\'b1\'ed\'ca\'be\'d6\'d0\'a3\'ac\'d2\'aa\'b3\'fd\'c8\'a5
\f0\i \expnd0\expndtw0\kerning0
E 
\f1\i0 \expnd0\expndtw0\kerning0
\'d3\'c3\'c8\'ab
\f0 0
\f1 \'ba\'cd\'c8\'ab
\f0 1(255)
\fs26 \expnd0\expndtw0\kerning0
\sub 10
\f1\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'b1\'ed\'ca\'be\'c1\'e3\'ba\'cd\'ce\'de\'c7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'b8\'ca\'fd\'b5\'c4\'c6\'ab\'d2\'c6\'d6\'b5\'b2\'bb\'d1\'a1
\f0 128(\cf4 \expnd0\expndtw0\kerning0
10000000\cf0 \expnd0\expndtw0\kerning0
)
\f1 \'a3\'ac\'b6\'f8\'d1\'a1
\f0 127(\cf4 \expnd0\expndtw0\kerning0
01111111\cf0 \expnd0\expndtw0\kerning0
)
\f1 \'a1\'a3\'b6\'d4\'d3\'da\'b9\'e6\'b8\'f1\'bb\'af\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac
\f0\i \expnd0\expndtw0\kerning0
E 
\f1\i0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'b6\'ce\'a7\'b1\'e4\'ce\'aa
\f0 1
\f1 \'b5\'bd
\f0 254
\f1 \'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'b8\'ca\'fd\'d6\'b5
\f0\i \cf4 \expnd0\expndtw0\kerning0
e\cf0 \expnd0\expndtw0\kerning0
 
\f1\i0 \expnd0\expndtw0\kerning0
\'d4\'f2\'ce\'aa
\f0 -126
\f1 \'b5\'bd
\f0 +127
\f1 \'a1\'a3\'d2\'f2\'b4\'cb
\f0 32
\f1 \'ce\'bb\'b8\'a1\'b5\'e3\'ca\'fd\'b1\'ed\'ca\'be\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7
\f0 10
\fs26 \expnd0\expndtw0\kerning0
\super -38
\fs32 \expnd0\expndtw0\kerning0
\nosupersub ~10
\fs26 \expnd0\expndtw0\kerning0
\super 38
\f1\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'a3\'a8\'d2\'d4
\f0 10
\f1 \'b5\'c4\'c3\'dd\'b1\'ed\'ca\'be\'a3\'a9\'a1\'a3
\f0 "\'97\'97
\f1 \'d2\'fd\'d7\'d4
\f0  
\f1 \'b0\'d7\'d6\'d0\'d3\'a2
\f0 <<
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed
\f0 >>\
S(1
\f1 \'ce\'bb
\f0 )\'a0\'a0\'a0 E(8
\f1 \'ce\'bb
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0 M(23
\f1 \'ce\'bb
\f0 )\'a0\'a0\'a0 N(32
\f1 \'ce\'bb
\f0 )\'a0 \

\f1 \'b7\'fb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (-1)
\fs26 \expnd0\expndtw0\kerning0
\super S
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'a0*2
\fs26 \expnd0\expndtw0\kerning0
\super E-127
\fs32 \expnd0\expndtw0\kerning0
\nosupersub \'b7(\cf5 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
.M) 
\f1 \'ce\'aa\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0
\f1 \'b2\'bb\'b5\'c8\'d3\'da
\f0 0\'a0\'a0\'a0\'a0 \'a0(-1)
\fs26 \expnd0\expndtw0\kerning0
\super S
\fs32 \expnd0\expndtw0\kerning0
\nosupersub *2
\fs26 \expnd0\expndtw0\kerning0
\super -126
\fs32 \expnd0\expndtw0\kerning0
\nosupersub *(\cf5 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
.M) 
\f1 \'ce\'aa\'b7\'c7\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd
\f0 \

\f1 \'ba\'c5
\f0 \'a0\'a0\'a0\'a0\'a0\'a0 1
\f1 \'b5\'bd
\f0 254
\f1 \'d6\'ae\'bc\'e4
\f0 \'a0\'a0\'a0\'a0 
\f1 \'b2\'bb\'b5\'c8\'d3\'da
\f0 0\'a0\'a0\'a0 (-1)
\fs26 \expnd0\expndtw0\kerning0
\super S
\fs32 \expnd0\expndtw0\kerning0
\nosupersub *2
\fs26 \expnd0\expndtw0\kerning0
\super E-127
\fs32 \expnd0\expndtw0\kerning0
\nosupersub *(\cf5 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
.M) 
\f1 \'ce\'aa\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 255\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'bb\'b5\'c8\'d3\'da
\f0 0\'a0\'a0\'a0\'a0\'a0 NaN(
\f1 \'b7\'c7\'ca\'fd\'d6\'b5
\f0 ) \

\f1 \'ce\'bb
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 255\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'ce\'de\'c7\'ee\'b4\'f3
\f0 \'a0\

\f1 \'c6\'e4\'d6\'d0\'ba\'ec\'c9\'ab\'d7\'d6
\f0 \cf5 \expnd0\expndtw0\kerning0
0
\f1 \'a1\'a2
\f0 1
\f1 \cf0 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'d2\'fe\'ba\'ac\'ce\'bb\'a3\'ac\'d7\'a2\'d2\'e2\'b5\'b1\'ca\'fd\'d7\'d6
\f0 N
\f1 \'ce\'aa\'b7\'c7\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd\'bb\'f2\'ca\'c7
\f0 0
\f1 \'ca\'b1\'a3\'ac\'d2\'fe\'ba\'ac\'ce\'bb\'ca\'c7
\f0 0
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c6\'ab\'d2\'c6\'d6\'b5
\f0 128
\f1 \'ca\'b1\'a3\'ac\'bc\'d9\'c9\'e8\'d6\'b8\'ca\'fd\'a3\'a8\'b2\'bb\'ca\'c7\'bd\'d7\'c2\'eb\'a3\'a9\'ce\'aa
\f0 +127
\f1 \'a3\'ac\'b0\'b4\'d5\'d5
\f0 e=E-128,
\f1 \'d4\'f2\'bd\'d7\'c2\'eb\'ce\'aa
\f0 127+128=255
\f1 \'a3\'ac\'c8\'ab\'ce\'aa
\f0 1 
\f1 \'a3\'ac\'d3\'c9\'c9\'cf\'b1\'ed\'bf\'c9\'d6\'aa
\f0 N
\f1 \'ce\'aa
\f0 NaN
\f1 \'ba\'cd\'ce\'de\'c7\'ee\'b4\'f3
\f0 \

\f1 \'bc\'d9\'c9\'e8\'d6\'b8\'ca\'fd\'ce\'aa
\f0 0
\f1 \'a3\'a8\'b0\'fc\'c0\'a8\'d5\'fd
\f0 0
\f1 \'ba\'cd\'b8\'ba
\f0 0
\f1 \'a3\'a9\'a3\'ac\'b0\'b4
\f0 e=E-128,
\f1 \'d4\'f2\'d5\'fd
\f0 0+128=128
\f1 \'a3\'ac\'b8\'ba
\f0 0
\f1 \'a3\'a8\'b2\'b9\'c2\'eb\'a3\'a9
\f0 +128=0,
\f1 \'d3\'c9\'c9\'cf\'bf\'c9\'d6\'aa
\f0 E=0
\f1 \'ca\'b1\'a3\'ac\'b4\'e6\'d4\'da\'b7\'c7\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd
\f0 \

\f1 \'d3\'c9\'d3\'da
\f0 8
\f1 \'ce\'bb
\f0 E
\f1 \'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0
\f0 7
\f1 \'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6\'a3\'ac
\f0 7
\f1 \'ce\'bb\'c4\'dc\'b1\'ed\'ca\'be\'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa
\f0 0-127
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c6\'ab\'d2\'c6\'c1\'bf\'bf\'c9\'d2\'d4\'d4\'da
\f0 0-127
\f1 \'d6\'d0\'c8\'ce\'c8\'a1\'d2\'bb\'d6\'b5\'a3\'ac\'d4\'da
\f0 IEEE754Z
\f1 \'d6\'d0\'b9\'e6\'b6\'a8\'c8\'a1
\f0 127.\
3
\f1 \'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d7\'c2\'eb\'b1\'ed\'ca\'be\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b8\'ca\'fd\'ca\'c7
\f0 -126
\f1 \'c4\'d8\'a3\'bf
\f0 \

\f1 \'d3\'d0
\f0 2
\f1 \'d6\'d0\'c3\'e8\'ca\'f6\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'a3\'ac\'b5\'b1\'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa
\f0 127
\f1 \'ca\'b1\'a3\'ac\'c8\'f4\'d7\'ee\'d0\'a1\'d6\'b8\'ca\'fd\'ca\'c7
\f0 -127
\f1 \'a3\'ac\'b0\'b4
\f0 e=E-127
\f1 \'a3\'ac\'d4\'f2
\f0 127+(-127)=0,E=0,
\f1 \'b4\'e6\'d4\'da\'b7\'c7\'b9\'e6\'b8\'f1\'bb\'af\'ca\'fd
\f0 \

\f1 \'b9\'ca\'c8\'a1
\f0 -126
\f1 \'a3\'ac\'d5\'e2\'d2\'b2\'b7\'fb\'ba\'cf
\f0 E
\f1 \'b5\'c4\'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7
\f0 1~254
\f1 \'a1\'a3}